<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="hls"/>
    </name>
    <project>
        <value string="axil_conv2D"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xc7z020:-clg400:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="default" uncertainty="27%" period="10ns"/>
    </clockList>
    <config>
        <config_cosim trace_level="none" wave_debug="0"/>
        <config_csim code_analyzer="1"/>
        <config_export format="ip_catalog"/>
    </config>
</AutoPilot:solution>

